# TaskManagement

./: .gitignore  .gitmodules  build.gradle  settings.gradle
backend/: build.gradle
backend/database/: create_new_database.sql
backend/src/main/java/com/alexxstepan/taskmanagement/: Application.java  PsqlPriorityConverter.java  PsqlTaskStatusConverter.java
backend/src/main/java/com/alexxstepan/taskmanagement/controllers/: EmployeeController.java  LoginController.java  TaskController.java  TaskUpdateController.java
backend/src/main/java/com/alexxstepan/taskmanagement/dao/repositories/: ApplicationRepository.java  EmployeeRepository.java  ProjectRepository.java  TaskRepository.java  TaskUpdateRepository.java
backend/src/main/java/com/alexxstepan/taskmanagement/dao/services/: EmployeeService.java  ProjectService.java  TaskService.java  TaskUpdateService.java
backend/src/main/java/com/alexxstepan/taskmanagement/entities/: BaseEntity.java  Employee.java  Priority.java  Project.java  Task.java  TaskStatus.java  TaskUpdate.java
backend/src/main/resources/: application.properties  removeContainerIfExists.sh
backend/src/test/java/: EmployeeRepositoryTest.java
docker/: docker-compose.yml
docker/db/: 1schema.sql  2data.sql  Dockerfile
docker/web/: entrypoint.sh
