# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://tm_database/
spring.datasource.username=username
spring.datasource.password=password

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
# ddl-auto=none so that spring uses schema.sql instead of creating tables based on jpa repositories
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
