# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://db:5432/tm_database
spring.datasource.username=tm_user
spring.datasource.password=passwd

# disable using schema.sql. Database is created by docker-compose
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.initialization-mode=never

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
# ddl-auto=none so that spring uses schema.sql instead of creating tables based on jpa repositories
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.main.allow-bean-definition-overriding=true
spring.security.user.password=qwerty
#and user - 'user'?